{
  "name": "rena",
  "version": "0.0.1",
  "description": "Punktesammelsystem für Clients ",
  "main": "main.js",
  "scripts": {
    "test": "test -rena"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDVHD/RENA.git"
  },
  "keywords": [
    "points"
  ],
  "author": "SDVware",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDVHD/RENA/issues"
  },
  "homepage": "https://github.com/SDVHD/RENA#readme",
  "devDependencies": {
    "electron": "^9.2.0"
  }
}
